mongodbatlas_public_key                  = "ukvwybdz"
mongodbatlas_private_key_secret_name     = "mongodbatlas-private-key"
mongodbatlas_project_name                = "ug-kiosk-dev"
mongodbatlas_organization_id_secret_name = "mongodbatlas-organization-id"
kiosk_api_cluster_name                   = "kiosk-api-dev"
cluster_type                             = "REPLICASET"
provider_name                            = "TENANT"
backing_provider_name                    = "AZURE"
cluster_instance_size                    = "M0"
region_name                              = "EUROPE_WEST"
ug_kiosk_team_name                       = "kiosk-team-dev"